USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root           1  0.2  0.2 167944 11704 ?        Ss   15:43   0:04 /sbin/init splash
root           2  0.0  0.0      0     0 ?        S    15:43   0:00 [kthreadd]
root           3  0.0  0.0      0     0 ?        I<   15:43   0:00 [rcu_gp]
root           4  0.0  0.0      0     0 ?        I<   15:43   0:00 [rcu_par_gp]
root           5  0.0  0.0      0     0 ?        I<   15:43   0:00 [slub_flushwq]
root           6  0.0  0.0      0     0 ?        I<   15:43   0:00 [netns]
root           8  0.0  0.0      0     0 ?        I<   15:43   0:00 [kworker/0:0H-events_highpri]
root          10  0.0  0.0      0     0 ?        I<   15:43   0:00 [mm_percpu_wq]
root          11  0.0  0.0      0     0 ?        I    15:43   0:00 [rcu_tasks_kthread]
root          12  0.0  0.0      0     0 ?        I    15:43   0:00 [rcu_tasks_rude_kthread]
root          13  0.0  0.0      0     0 ?        I    15:43   0:00 [rcu_tasks_trace_kthread]
root          14  0.0  0.0      0     0 ?        S    15:43   0:00 [ksoftirqd/0]
root          15  0.1  0.0      0     0 ?        I    15:43   0:03 [rcu_preempt]
root          16  0.0  0.0      0     0 ?        S    15:43   0:00 [migration/0]
root          17  0.0  0.0      0     0 ?        S    15:43   0:00 [idle_inject/0]
root          19  0.0  0.0      0     0 ?        S    15:43   0:00 [cpuhp/0]
root          20  0.0  0.0      0     0 ?        S    15:43   0:00 [cpuhp/1]
root          21  0.0  0.0      0     0 ?        S    15:43   0:00 [idle_inject/1]
root          22  0.0  0.0      0     0 ?        S    15:43   0:01 [migration/1]
root          23  0.2  0.0      0     0 ?        S    15:43   0:04 [ksoftirqd/1]
root          25  0.0  0.0      0     0 ?        I<   15:43   0:00 [kworker/1:0H-events_highpri]
root          26  0.0  0.0      0     0 ?        S    15:43   0:00 [kdevtmpfs]
root          27  0.0  0.0      0     0 ?        I<   15:43   0:00 [inet_frag_wq]
root          28  0.0  0.0      0     0 ?        S    15:43   0:00 [kauditd]
root          29  0.0  0.0      0     0 ?        S    15:43   0:00 [khungtaskd]
root          31  0.0  0.0      0     0 ?        S    15:43   0:00 [oom_reaper]
root          33  0.0  0.0      0     0 ?        I<   15:43   0:00 [writeback]
root          34  0.0  0.0      0     0 ?        S    15:43   0:00 [kcompactd0]
root          35  0.0  0.0      0     0 ?        SN   15:43   0:00 [ksmd]
root          36  0.0  0.0      0     0 ?        SN   15:43   0:00 [khugepaged]
root          37  0.0  0.0      0     0 ?        I<   15:43   0:00 [kintegrityd]
root          38  0.0  0.0      0     0 ?        I<   15:43   0:00 [kblockd]
root          39  0.0  0.0      0     0 ?        I<   15:43   0:00 [blkcg_punt_bio]
root          41  0.0  0.0      0     0 ?        I<   15:43   0:00 [tpm_dev_wq]
root          42  0.0  0.0      0     0 ?        I<   15:43   0:00 [ata_sff]
root          43  0.0  0.0      0     0 ?        I<   15:43   0:00 [md]
root          44  0.0  0.0      0     0 ?        I<   15:43   0:00 [edac-poller]
root          45  0.0  0.0      0     0 ?        I<   15:43   0:00 [devfreq_wq]
root          46  0.0  0.0      0     0 ?        S    15:43   0:00 [watchdogd]
root          47  0.1  0.0      0     0 ?        I<   15:43   0:03 [kworker/1:1H-kblockd]
root          48  0.0  0.0      0     0 ?        S    15:43   0:01 [kswapd0]
root          49  0.0  0.0      0     0 ?        S    15:43   0:00 [ecryptfs-kthread]
root          56  0.0  0.0      0     0 ?        I<   15:43   0:00 [kthrotld]
root          61  0.0  0.0      0     0 ?        I<   15:43   0:00 [acpi_thermal_pm]
root          62  0.0  0.0      0     0 ?        S    15:43   0:00 [xenbus_probe]
root          63  0.0  0.0      0     0 ?        S    15:43   0:00 [scsi_eh_0]
root          64  0.0  0.0      0     0 ?        I<   15:43   0:00 [scsi_tmf_0]
root          65  0.0  0.0      0     0 ?        S    15:43   0:00 [scsi_eh_1]
root          66  0.0  0.0      0     0 ?        I<   15:43   0:00 [scsi_tmf_1]
root          67  0.0  0.0      0     0 ?        I<   15:43   0:00 [vfio-irqfd-clea]
root          68  0.0  0.0      0     0 ?        I<   15:43   0:00 [mld]
root          69  0.0  0.0      0     0 ?        I<   15:43   0:00 [ipv6_addrconf]
root          74  0.0  0.0      0     0 ?        I<   15:43   0:00 [kstrp]
root          80  0.0  0.0      0     0 ?        I<   15:43   0:00 [zswap-shrink]
root          81  0.0  0.0      0     0 ?        I<   15:43   0:00 [kworker/u5:0]
root         128  0.0  0.0      0     0 ?        I<   15:43   0:00 [charger_manager]
root         172  0.0  0.0      0     0 ?        I<   15:43   0:01 [kworker/0:1H-kblockd]
root         173  0.0  0.0      0     0 ?        I    15:43   0:00 [kworker/0:3-cgroup_destroy]
root         179  0.0  0.0      0     0 ?        S    15:43   0:00 [scsi_eh_2]
root         180  0.0  0.0      0     0 ?        I<   15:43   0:00 [scsi_tmf_2]
root         201  0.0  0.0      0     0 ?        S    15:43   0:00 [jbd2/sda3-8]
root         202  0.0  0.0      0     0 ?        I<   15:43   0:00 [ext4-rsv-conver]
root         241  0.0  0.6  56940 24972 ?        S<s  15:43   0:01 /lib/systemd/systemd-journald
root         279  0.0  0.0      0     0 ?        S    15:43   0:01 [irq/18-vmwgfx]
root         280  0.0  0.0      0     0 ?        S    15:43   0:00 [card0-crtc0]
root         281  0.0  0.0      0     0 ?        S    15:43   0:00 [card0-crtc1]
root         282  0.0  0.0      0     0 ?        S    15:43   0:00 [card0-crtc2]
root         283  0.0  0.0      0     0 ?        S    15:43   0:00 [card0-crtc3]
root         286  0.0  0.0      0     0 ?        S    15:43   0:00 [card0-crtc4]
root         288  0.0  0.0      0     0 ?        S    15:43   0:00 [card0-crtc5]
root         289  0.0  0.0      0     0 ?        S    15:43   0:00 [card0-crtc6]
root         290  0.0  0.0      0     0 ?        S    15:43   0:00 [card0-crtc7]
root         302  0.0  0.1  27348  5652 ?        Ss   15:43   0:00 /lib/systemd/systemd-udevd
root         331  0.0  0.0      0     0 ?        I<   15:43   0:00 [cryptd]
root         386  0.6  0.0      0     0 ?        I    15:43   0:12 [kworker/u4:13-events_power_efficient]
systemd+     594  0.1  0.1  14828  4512 ?        Ss   15:44   0:02 /lib/systemd/systemd-oomd
systemd+     595  0.0  0.2  25392 11648 ?        Ss   15:44   0:00 /lib/systemd/systemd-resolved
systemd+     596  0.0  0.1  89380  4836 ?        Ssl  15:44   0:00 /lib/systemd/systemd-timesyncd
root         648  0.0  0.1 248552  7000 ?        Ssl  15:44   0:00 /usr/libexec/accounts-daemon
root         649  0.0  0.0   2812  1140 ?        Ss   15:44   0:00 /usr/sbin/acpid
avahi        652  0.0  0.0   7624  3248 ?        Ss   15:44   0:00 avahi-daemon: running [daler-VirtualBox.local]
root         653  0.0  0.0  18148  1164 ?        Ss   15:44   0:00 /usr/sbin/cron -f -P
message+     654  0.1  0.1  11088  6132 ?        Ss   15:44   0:02 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root         655  0.0  0.4 269708 16504 ?        Ssl  15:44   0:01 /usr/sbin/NetworkManager --no-daemon
root         661  0.0  0.0  82764  3476 ?        Ssl  15:44   0:00 /usr/sbin/irqbalance --foreground
root         663  0.0  0.5  49736 20356 ?        Ss   15:44   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         664  0.2  0.2 251588 10428 ?        Ssl  15:44   0:03 /usr/libexec/polkitd --no-debug
root         665  0.0  0.1 248748  6196 ?        Ssl  15:44   0:00 /usr/libexec/power-profiles-daemon
syslog       666  0.0  0.1 222400  5156 ?        Ssl  15:44   0:00 /usr/sbin/rsyslogd -n -iNONE
root         667  0.7  0.9 1022716 38952 ?       Ssl  15:44   0:14 /usr/lib/snapd/snapd
root         668  0.0  0.1 245028  5724 ?        Ssl  15:44   0:00 /usr/libexec/switcheroo-control
root         669  0.0  0.1  23656  6400 ?        Ss   15:44   0:00 /lib/systemd/systemd-logind
root         683  0.0  0.2 393048 11448 ?        Ssl  15:44   0:00 /usr/libexec/udisks2/udisksd
root         684  0.0  0.1  16496  4764 ?        Ss   15:44   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        688  0.0  0.0   7440   328 ?        S    15:44   0:00 avahi-daemon: chroot helper
root         761  0.0  0.2 244212 11152 ?        Ssl  15:44   0:00 /usr/sbin/ModemManager
root         768  0.0  0.3  81652 12472 ?        Ss   15:44   0:00 /usr/sbin/cupsd -l
root         771  0.0  0.5 126808 20528 ?        Ssl  15:44   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root         783  0.0  0.2 249992  8228 ?        Ssl  15:44   0:00 /usr/sbin/gdm3
kernoops     822  0.0  0.0  13080   432 ?        Ss   15:44   0:00 /usr/sbin/kerneloops --test
kernoops     824  0.0  0.0  13080   456 ?        Ss   15:44   0:00 /usr/sbin/kerneloops
root         868  0.0  0.2 172612 10116 ?        Ssl  15:44   0:00 /usr/sbin/cups-browsed
rtkit        950  0.0  0.0 154000  1396 ?        SNsl 15:44   0:00 /usr/libexec/rtkit-daemon
root        1150  0.0  0.1 250996  7012 ?        Ssl  15:45   0:00 /usr/libexec/upowerd
root        1297  0.6  1.2 454964 49776 ?        Ssl  15:46   0:10 /usr/libexec/packagekitd
colord      1386  0.0  0.2 254036 11260 ?        Ssl  15:46   0:00 /usr/libexec/colord
root        1462  0.0  0.2 326848 10452 ?        Sl   15:47   0:00 gdm-session-worker [pam/gdm-password]
daler       1477  0.0  0.2  18188  9316 ?        Ss   15:47   0:01 /lib/systemd/systemd --user
daler       1478  0.0  0.0 170000  2744 ?        S    15:47   0:00 (sd-pam)
daler       1484  0.0  0.1  48236  4772 ?        S<sl 15:47   0:00 /usr/bin/pipewire
daler       1485  0.0  0.1  32260  4464 ?        Ssl  15:47   0:00 /usr/bin/pipewire-media-session
daler       1486  0.0  0.5 1244272 21260 ?       S<sl 15:47   0:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
daler       1487  0.0  0.2  76120 10432 ?        Ss   15:47   0:01 /snap/snapd-desktop-integration/49/usr/bin/snapd-desktop-integration
daler       1501  0.1  0.1  11228  7020 ?        Ss   15:47   0:01 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
daler       1508  0.0  0.1 249300  7012 ?        Ssl  15:47   0:00 /usr/libexec/gvfsd
daler       1513  0.0  0.1 380884  5556 ?        Sl   15:47   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
daler       1523  0.0  0.1 545552  6424 ?        Ssl  15:47   0:00 /usr/libexec/xdg-document-portal
daler       1526  0.0  0.1 244792  5800 ?        Ssl  15:47   0:00 /usr/libexec/xdg-permission-store
root        1532  0.0  0.0   2792   984 ?        Ss   15:47   0:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
daler       1544  0.1  0.4 791616 18532 ?        SNsl 15:47   0:02 /usr/libexec/tracker-miner-fs-3
daler       1549  0.0  0.1 249536  6472 ?        Sl   15:47   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
daler       1558  0.0  0.1 171036  5756 tty2     Ssl+ 15:47   0:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
daler       1561  0.0  0.3 231680 12640 tty2     Sl+  15:47   0:00 /usr/libexec/gnome-session-binary --session=ubuntu
daler       1602  0.0  0.1 100556  4400 ?        Ssl  15:47   0:00 /usr/libexec/gnome-session-ctl --monitor
daler       1614  0.0  0.3 601496 14848 ?        Ssl  15:47   0:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
daler       1633  0.0  0.1 309576  6968 ?        Sl   15:47   0:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
daler       1637  8.1  9.6 4336448 389400 ?      Ssl  15:47   2:08 /usr/bin/gnome-shell
daler       1647  0.0  0.0   8560  3976 ?        S    15:47   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
daler       1678  0.0  0.3 582744 15364 ?        Sl   15:48   0:00 /usr/libexec/gnome-shell-calendar-server
daler       1700  0.0  0.1 156928  5424 ?        Ssl  15:48   0:00 /usr/libexec/dconf-service
daler       1701  0.0  0.2 398392  8760 ?        Ssl  15:48   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
daler       1709  0.0  0.1 245108  6024 ?        Ssl  15:48   0:00 /usr/libexec/gvfs-mtp-volume-monitor
daler       1713  0.0  0.1 323852  6680 ?        Ssl  15:48   0:00 /usr/libexec/gvfs-afc-volume-monitor
daler       1718  0.0  0.1 246064  6024 ?        Ssl  15:48   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
daler       1722  0.0  0.1 245280  5752 ?        Ssl  15:48   0:00 /usr/libexec/gvfs-goa-volume-monitor
daler       1727  0.0  0.5 573116 22080 ?        Sl   15:48   0:00 /usr/libexec/goa-daemon
daler       1735  0.0  0.2 347048 11624 ?        Sl   15:48   0:00 /usr/libexec/goa-identity-service
daler       1747  0.0  0.5 400816 20924 ?        Ssl  15:48   0:00 /usr/libexec/evolution-source-registry
daler       1757  0.0  0.1 323504  7424 ?        Sl   15:48   0:00 /usr/libexec/gvfsd-trash --spawner :1.2 /org/gtk/gvfs/exec_spaw/0
daler       1767  0.0  0.5 2542616 23096 ?       Sl   15:48   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
daler       1769  0.0  0.1 162676  6616 ?        Sl   15:48   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
daler       1781  0.0  0.0   2888   932 ?        Ss   15:48   0:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
daler       1784  0.0  0.2 323480 11148 ?        Sl   15:48   0:00 /usr/bin/ibus-daemon --panel disable
daler       1785  0.0  0.1 319032  6076 ?        Ssl  15:48   0:00 /usr/libexec/gsd-a11y-settings
daler       1789  0.0  0.5 459616 21608 ?        Ssl  15:48   0:00 /usr/libexec/gsd-color
daler       1793  0.0  0.3 384068 13688 ?        Ssl  15:48   0:00 /usr/libexec/gsd-datetime
daler       1795  0.0  0.1 320532  6660 ?        Ssl  15:48   0:00 /usr/libexec/gsd-housekeeping
daler       1801  0.0  0.4 349212 18704 ?        Ssl  15:48   0:00 /usr/libexec/gsd-keyboard
daler       1805  0.0  0.5 872720 22724 ?        Ssl  15:48   0:00 /usr/libexec/gsd-media-keys
daler       1807  0.0  0.5 459168 22280 ?        Ssl  15:48   0:00 /usr/libexec/gsd-power
daler       1816  0.0  0.2 258500 10508 ?        Ssl  15:48   0:00 /usr/libexec/gsd-print-notifications
daler       1818  0.0  0.1 466504  5948 ?        Ssl  15:48   0:00 /usr/libexec/gsd-rfkill
daler       1823  0.0  0.1 244936  5732 ?        Ssl  15:48   0:00 /usr/libexec/gsd-screensaver-proxy
daler       1829  0.0  0.2 474544  8556 ?        Ssl  15:48   0:00 /usr/libexec/gsd-sharing
daler       1839  0.0  0.1 394648  7216 ?        Ssl  15:48   0:00 /usr/libexec/gsd-smartcard
daler       1847  0.0  0.2 327952  8420 ?        Ssl  15:48   0:00 /usr/libexec/gsd-sound
daler       1853  0.0  0.4 349736 19244 ?        Ssl  15:48   0:00 /usr/libexec/gsd-wacom
daler       1867  0.0  0.1 245956  6780 ?        Sl   15:48   0:00 /usr/libexec/ibus-dconf
daler       1868  0.0  1.1 813688 47260 ?        Sl   15:48   0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
daler       1871  0.0  0.6 356432 25444 ?        Sl   15:48   0:01 /usr/libexec/ibus-extension-gtk3
daler       1873  0.0  0.1 232260  5696 ?        Sl   15:48   0:00 /usr/libexec/gsd-disk-utility-notify
daler       1912  0.0  0.3 351008 12872 ?        Sl   15:48   0:00 /usr/libexec/gsd-printer
daler       1919  0.0  0.1 245908  6912 ?        Sl   15:48   0:00 /usr/libexec/ibus-portal
daler       1939  0.0  0.1 172128  6648 ?        Sl   15:48   0:00 /usr/libexec/ibus-engine-simple
daler       1945  0.0  0.1 171672  6040 ?        Ssl  15:48   0:00 /usr/libexec/gvfsd-metadata
daler       1969  0.0  0.5 2608148 23576 ?       Sl   15:48   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
daler       2000  0.7  4.5 1342984 182736 ?      Sl   15:48   0:12 /snap/snap-store/638/usr/bin/snap-store --gapplication-service
daler       2040  0.0  0.6 922796 25272 ?        Ssl  15:48   0:00 /usr/libexec/evolution-calendar-factory
daler       2116  0.0  0.5 754572 23108 ?        Ssl  15:48   0:00 /usr/libexec/evolution-addressbook-factory
daler       2126  0.0  0.2 632408 10908 ?        Ssl  15:48   0:00 /usr/libexec/xdg-desktop-portal
daler       2145  0.0  0.6 737052 25768 ?        Ssl  15:48   0:00 /usr/libexec/xdg-desktop-portal-gnome
daler       2158  0.0  0.5 308808 21020 ?        Sl   15:48   0:00 /snap/snapd-desktop-integration/49/usr/bin/snapd-desktop-integration
daler       2173  0.0  0.5 353068 22296 ?        Ssl  15:48   0:00 /usr/libexec/xdg-desktop-portal-gtk
root        2231  0.1  1.9 458620 77368 ?        Ssl  15:48   0:02 /usr/libexec/fwupd/fwupd
root        2764  0.0  0.0      0     0 ?        I    15:48   0:00 [kworker/1:1-events]
daler       3291  0.0  0.7 503244 28892 ?        Sl   15:49   0:00 update-notifier
root        3545  0.1  0.0      0     0 ?        I    15:58   0:01 [kworker/0:0-events]
root        3680  0.0  0.0      0     0 ?        I    16:00   0:00 [kworker/1:2-ata_sff]
daler       3685  0.0  0.1 397340  7296 ?        Sl   16:00   0:00 /usr/libexec/gvfsd-network --spawner :1.2 /org/gtk/gvfs/exec_spaw/1
daler       3700  0.0  0.1 325472  7600 ?        Sl   16:00   0:00 /usr/libexec/gvfsd-dnssd --spawner :1.2 /org/gtk/gvfs/exec_spaw/3
root        3967  0.3  0.0      0     0 ?        I    16:02   0:02 [kworker/u4:3-events_unbound]
daler       3986  0.4  1.6 202956 66556 ?        S    16:02   0:02 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.L1FE11 -listen 4 -listen 5 -displayfd 6 -initfd 7
daler       3994  0.0  1.9 532140 76928 ?        Ssl  16:02   0:00 /usr/libexec/gsd-xsettings
daler       4031  0.0  0.5 202864 22232 ?        Sl   16:02   0:00 /usr/libexec/ibus-x11
root        4101  0.1  0.0      0     0 ?        I    16:03   0:01 [kworker/u4:4-events_freezable_power_]
daler       4189  0.3  1.4 2795336 60064 ?       Sl   16:10   0:00 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:1360:768:1:27:0:0:0:0
daler       4235  1.7  1.3 573736 54732 ?        Ssl  16:10   0:03 /usr/libexec/gnome-terminal-server
root        4240  1.7  0.0      0     0 ?        I    16:10   0:03 [kworker/u4:0-events_freezable_power_]
daler       4256  0.0  0.1  19664  5240 pts/0    Ss   16:10   0:00 bash
root        4274  0.0  0.0      0     0 ?        I    16:11   0:00 [kworker/0:1-events]
daler       4276  0.0  0.0  21324  3564 pts/0    R+   16:14   0:00 ps aux